.plan {
    z-index: 999;
    position: relative;
    margin: 0 auto;
    border-radius: var(--rounded-base);
    width: min(100vw - 3rem, 33.75rem);
    background-color: var(--color-white);
    box-shadow: var(--shadow-md);

    &__form {
        padding-block: 2.25rem 2.375rem;
        padding-inline: 1.5rem;
        display: grid;
        grid-template-columns: 1fr;

        @media (--tablet) {
            padding-block: 3rem 2.5rem;
            padding-inline: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    &__pricing-slider {
        padding-block: 1.625rem 1.875rem;

        @media (--tablet) {
            grid-column: span 2;
            padding-block: 1.9375rem 2.5rem;
        }
    }

    &__pricing-label {
        display: flex;
        justify-self: center;
        margin-block-end: 1.875rem;
        align-items: center;

        @media (--tablet) {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: end;
            margin: 0;
        }

        &--value {
            font-weight: var(--font-extrabold);
            color: var(--color-gray-900);
            letter-spacing: -0.01em;
            font-size: 2rem;

            @media (--tablet) {
                font-size: 2.5rem;
                letter-spacing: -0.02em;
            }
        }

        &--term {
            letter-spacing: 0.01em;
            font-size: 0.875rem;
            margin-block-start: 0.0625rem;
            margin-inline-start: 0.5625rem;

            @media (--tablet) {
                margin-inline-start: 0.4375rem;
                font-size: 1rem;
            }
        }
    }

    &__pageviews {
        text-transform: uppercase;
        letter-spacing: 0.11em;
        justify-self: center;
        font-size: 0.8125rem;

        @media (--tablet) {
            font-size: 0.875rem;
            letter-spacing: 0.16em;
            margin-inline-start: -0.125rem;
            align-self: center;
            justify-self: start;
        }
    }

    &__payment-period {
        border-radius: var(--rounded-full);
        width: 100%;
        display: flex;
        justify-content: center;
        padding-inline-end: 1.5rem;

        @media (--tablet) {
            grid-column: span 2;
            justify-self: center;
            margin-inline-start: 0.0625rem;
            padding: 0;
        }

        &:focus-within {
            outline-offset: var(--focus-outline-offset);
            outline-color: var(--color-cyan-500);
            outline-width: 2px;
            outline-style: var(--focus-outline-style);
        }
    }

    &__footer {
        padding-block: 1.625rem 2rem;
        padding-inline: 2.9375rem 2.75rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid var(--color-gray-175);

        @media (--tablet) {
            padding-block: 2.125rem 2.1875rem;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__offer-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        padding: 0;
        font-size: 0.75rem;
        margin-block-end: 2.1875rem;
        gap: 0.9375rem;

        @media (--tablet) {
            align-items: start;
            margin: 0;
        }
    }

    &__offer-item {
        display: flex;
        align-items: center;

        &::before {
            content: url("../assets/images/icon-check.svg");
            margin-block-start: 0.0625rem;
            margin-inline-end: 0.9375rem;
        }
    }

    &__submit-btn {
        position: relative;
        padding-block: 0.875rem 0.9375rem;
        padding-inline: 2.875rem;
        border: none;
        cursor: pointer;
        border-radius: var(--rounded-full);
        font-size: 0.75rem;
        font-weight: var(--font-extrabold);
        background-color: var(--color-gray-900);
        color: var(--color-gray-150);
        transition: transform 200ms ease;

        @media (hover: hover) {
            &:hover {
                transform: translateY(-2px);

                &::before {
                    opacity: 1;
                }
            }
        }

        &--text {
            position: relative;
            z-index: 999;
        }

        &::before {
            content: "";
            display: block;
            position: absolute;
            inset: 0;
            border-radius: inherit;
            background: var(--gradien-cyan);
            box-shadow: 0 8px 12px 2px hsl(174, 86%, 45%, 30%);
            opacity: 0;
            transition: opacity 200ms ease;
        }
    }
}
